DECISION FOREST 
Glass

NT: 1
F: 2
Ordered Features: [('mg', 52), ('ba', 37)]

NT: 1
F: 4
Ordered Features: [('ba', 33), ('si', 21), ('mg', 18), ('na', 18)]

NT: 1
F: 6
Ordered Features: [('ba', 26), ('mg', 12), ('si', 12), ('na', 7), ('ca', 7), ('fe', 4)]

NT: 1
F: Random
Ordered Features: [('ba', 33), ('mg', 32), ('na', 31)]

NT: 10
F: 2
Ordered Features: [('mg', 249), ('si', 221), ('fe', 132), ('na', 97), ('ba', 80), ('ca', 80), ('al', 67), ("'k'", 44)]

NT: 10
F: 4
Ordered Features: [('mg', 193), ('si', 185), ('fe', 108), ('ca', 105), ('ba', 70), ('ri', 67), ('na', 54), ('al', 43), ("'k'", 16)]

NT: 10
F: 6
Ordered Features: [('mg', 148), ('ca', 105), ('fe', 97), ('si', 94), ('ri', 78), ('ba', 63), ('al', 62), ('na', 50), ("'k'", 18)]

NT: 10
F: Random
Ordered Features: [('si', 222), ('mg', 146), ('fe', 122), ('ca', 111), ('na', 106), ('ba', 65), ('al', 58), ('ri', 42), ("'k'", 14)]
Train Accuracy: 0.994475138121547
Accuracy: 0.8181818181818182
Glass
NT: 25
F: 2
Ordered Features: [('mg', 453), ('si', 398), ('ca', 362), ('fe', 356), ('na', 314), ('al', 196), ('ba', 121), ("'k'", 106)]

NT: 25
F: 4
Ordered Features: [('si', 389), ('mg', 379), ('ca', 343), ('fe', 284), ('na', 221), ('ri', 135), ("'k'", 131), ('ba', 116), ('al', 111)]

NT: 25
F: 6
Ordered Features: [('mg', 304), ('ca', 288), ('si', 271), ('fe', 262), ('na', 237), ('ri', 151), ("'k'", 124), ('al', 118), ('ba', 111)]

NT: 25
F: Random
Ordered Features: [('mg', 358), ('si', 315), ('ca', 292), ('fe', 269), ('na', 193), ('ri', 135), ("'k'", 126), ('al', 121), ('ba', 116)]

NT: 50
F: 2
Ordered Features: [('ca', 1064), ('mg', 873), ('si', 686), ('na', 601), ('al', 586), ('fe', 462), ('ba', 240), ('ri', 172), ("'k'", 135)]

NT: 50
F: 4
Ordered Features: [('ca', 907), ('mg', 712), ('si', 597), ('na', 488), ('al', 434), ('ri', 358), ('fe', 343), ('ba', 229), ("'k'", 212)]

NT: 50
F: 6
Ordered Features: [('ca', 763), ('mg', 646), ('si', 473), ('al', 414), ('ri', 395), ('na', 377), ('fe', 343), ("'k'", 232), ('ba', 215)]

NT: 50
F: Random
Ordered Features: [('ca', 1081), ('mg', 670), ('al', 522), ('si', 497), ('na', 387), ('fe', 343), ('ri', 318), ('ba', 186), ("'k'", 165)]

NT: 75
F: 2
Ordered Features: [('si', 1456), ('ca', 1192), ('mg', 1121), ('na', 967), ('al', 785), ('fe', 539), ('ri', 514), ('ba', 377), ("'k'", 351)]

NT: 75
F: 4
Ordered Features: [('si', 1150), ('ca', 1129), ('mg', 920), ('na', 786), ('ri', 704), ('al', 585), ("'k'", 446), ('fe', 395), ('ba', 369)]

NT: 75
F: 6
Ordered Features: [('ca', 951), ('si', 939), ('mg', 883), ('ri', 761), ('na', 607), ('al', 604), ('fe', 400), ("'k'", 395), ('ba', 350)]

NT: 75
F: Random
Ordered Features: [('si', 1071), ('ca', 996), ('mg', 898), ('ri', 736), ('na', 706), ('al', 702), ('fe', 401), ('ba', 323), ("'k'", 294)]

NT: 100
F: 2
Ordered Features: [('ca', 1692), ('si', 1631), ('mg', 1496), ('na', 1208), ('al', 1072), ('ri', 855), ('fe', 695), ("'k'", 526), ('ba', 518)]

NT: 100
F: 4
Ordered Features: [('ca', 1545), ('si', 1357), ('mg', 1244), ('na', 1055), ('ri', 942), ('al', 801), ("'k'", 614), ('fe', 512), ('ba', 494)]

NT: 100
F: 6
Ordered Features: [('ca', 1317), ('mg', 1172), ('si', 1134), ('ri', 950), ('na', 862), ('al', 797), ("'k'", 590), ('fe', 512), ('ba', 484)]

NT: 100
F: Random
Ordered Features: [('si', 1433), ('ca', 1431), ('mg', 1176), ('na', 1005), ('al', 875), ('ri', 838), ('fe', 519), ("'k'", 482), ('ba', 419)]

DECISION FOREST
winequality

NT: 1
F: 3
Ordered Features: [('chlorides', 439), ('citric acid', 160), ('sulphates', 145)]

NT: 1
F: 6
Ordered Features: [('chlorides', 368), ('sulphates', 67), ('total sulfur dioxide', 56), ('alcohol', 48), ('volatile acidity', 46), ('citric acid', 45)]

NT: 1
F: 9
Ordered Features: [('chlorides', 342), ('alcohol', 44), ('sulphates', 42), ('citric acid', 36), ('ph', 34), ('total sulfur dioxide', 33), ('volatile acidity', 28), ('residual sugar', 27), ('density', 26)]

NT: 1
F: Random
Ordered Features: [('chlorides', 342), ('alcohol', 44), ('sulphates', 42), ('citric acid', 36), ('ph', 34), ('total sulfur dioxide', 33), ('volatile acidity', 28), ('residual sugar', 27), ('density', 26)]

NT: 10
F: 3
Ordered Features: [('chlorides', 1629), ('ph', 1268), ('free sulfur dioxide', 935), ('density', 812), ('citric acid', 785), ('residual sugar', 571), ('volatile acidity', 457), ('total sulfur dioxide', 441), ('sulphates', 377), ('fixed acidity', 322)]

NT: 10
F: 6
Ordered Features: [('chlorides', 1041), ('ph', 888), ('free sulfur dioxide', 819), ('citric acid', 729), ('total sulfur dioxide', 657), ('density', 630), ('volatile acidity', 424), ('residual sugar', 411), ('sulphates', 356), ('fixed acidity', 279), ('alcohol', 246)]

NT: 10
F: 9
Ordered Features: [('chlorides', 946), ('ph', 843), ('free sulfur dioxide', 782), ('citric acid', 611), ('density', 607), ('total sulfur dioxide', 595), ('residual sugar', 526), ('volatile acidity', 418), ('sulphates', 312), ('fixed acidity', 283), ('alcohol', 209)]

NT: 10
F: Random
Ordered Features: [('chlorides', 1360), ('ph', 841), ('free sulfur dioxide', 817), ('density', 653), ('citric acid', 637), ('residual sugar', 504), ('total sulfur dioxide', 441), ('sulphates', 295), ('alcohol', 211), ('volatile acidity', 190), ('fixed acidity', 150)]

NT: 25
F: 3
Ordered Features: [('citric acid', 2823), ('density', 2750), ('total sulfur dioxide', 1839), ('chlorides', 1827), ('ph', 1718), ('free sulfur dioxide', 1665), ('volatile acidity', 1513), ('residual sugar', 1427), ('alcohol', 1425), ('fixed acidity', 808), ('sulphates', 785)]

NT: 25
F: 6
Ordered Features: [('citric acid', 2261), ('density', 2175), ('total sulfur dioxide', 1741), ('chlorides', 1661), ('free sulfur dioxide', 1605), ('alcohol', 1546), ('ph', 1423), ('residual sugar', 1369), ('volatile acidity', 1195), ('fixed acidity', 668), ('sulphates', 592)]

NT: 25
F: 9
Ordered Features: [('density', 2023), ('citric acid', 1886), ('total sulfur dioxide', 1620), ('chlorides', 1496), ('residual sugar', 1454), ('free sulfur dioxide', 1444), ('alcohol', 1436), ('volatile acidity', 1254), ('ph', 1251), ('sulphates', 657), ('fixed acidity', 616)]

NT: 25
F: Random
Ordered Features: [('density', 2329), ('citric acid', 1999), ('chlorides', 1905), ('total sulfur dioxide', 1578), ('free sulfur dioxide', 1573), ('ph', 1386), ('alcohol', 1172), ('volatile acidity', 1017), ('residual sugar', 976), ('fixed acidity', 570), ('sulphates', 513)]

NT: 50
F: 3
Ordered Features: [('citric acid', 4948), ('density', 4749), ('ph', 3891), ('alcohol', 3556), ('fixed acidity', 3315), ('chlorides', 3293), ('free sulfur dioxide', 2937), ('sulphates', 2814), ('total sulfur dioxide', 2722), ('residual sugar', 2462), ('volatile acidity', 2355)]

NT: 50
F: 6
Ordered Features: [('citric acid', 4038), ('density', 3703), ('alcohol', 3462), ('ph', 3280), ('free sulfur dioxide', 3097), ('fixed acidity', 2576), ('chlorides', 2556), ('residual sugar', 2490), ('total sulfur dioxide', 2453), ('sulphates', 2375), ('volatile acidity', 2146)]

NT: 50
F: 9
Ordered Features: [('citric acid', 3500), ('density', 3391), ('alcohol', 3217), ('ph', 3009), ('free sulfur dioxide', 2711), ('sulphates', 2641), ('chlorides', 2556), ('total sulfur dioxide', 2416), ('fixed acidity', 2359), ('residual sugar', 2352), ('volatile acidity', 2152)]

NT: 50
F: Random
Ordered Features: [('density', 4031), ('citric acid', 3966), ('ph', 3360), ('alcohol', 3251), ('free sulfur dioxide', 3065), ('chlorides', 2573), ('fixed acidity', 2573), ('residual sugar', 2510), ('sulphates', 2313), ('total sulfur dioxide', 2263), ('volatile acidity', 2158)]

NT: 75
F: 3
Ordered Features: [('citric acid', 7012), ('density', 6722), ('chlorides', 5675), ('ph', 5501), ('sulphates', 5160), ('fixed acidity', 4905), ('alcohol', 4721), ('residual sugar', 4421), ('free sulfur dioxide', 4348), ('volatile acidity', 3930), ('total sulfur dioxide', 3373)]

NT: 75
F: 6
Ordered Features: [('citric acid', 5747), ('density', 5314), ('alcohol', 4846), ('chlorides', 4598), ('residual sugar', 4569), ('ph', 4498), ('sulphates', 4493), ('free sulfur dioxide', 4049), ('fixed acidity', 3840), ('volatile acidity', 3464), ('total sulfur dioxide', 3404)]

NT: 75
F: 9
Ordered Features: [('citric acid', 4976), ('density', 4905), ('sulphates', 4710), ('alcohol', 4322), ('residual sugar', 4265), ('ph', 4183), ('chlorides', 4081), ('volatile acidity', 3935), ('fixed acidity', 3895), ('free sulfur dioxide', 3623), ('total sulfur dioxide', 3072)]

NT: 75
F: Random
Ordered Features: [('density', 5483), ('citric acid', 4967), ('ph', 4688), ('alcohol', 4615), ('chlorides', 4422), ('sulphates', 4174), ('fixed acidity', 4067), ('residual sugar', 3894), ('free sulfur dioxide', 3525), ('volatile acidity', 3401), ('total sulfur dioxide', 2677)]

NT: 100
F: 3
Ordered Features: [('density', 9671), ('citric acid', 9216), ('ph', 7185), ('sulphates', 6805), ('free sulfur dioxide', 6804), ('chlorides', 6786), ('fixed acidity', 6615), ('residual sugar', 6068), ('volatile acidity', 5479), ('alcohol', 5371), ('total sulfur dioxide', 4308)]

NT: 100
F: 6
Ordered Features: [('citric acid', 7534), ('density', 7426), ('ph', 6440), ('free sulfur dioxide', 6242), ('chlorides', 5967), ('residual sugar', 5904), ('sulphates', 5802), ('alcohol', 5584), ('fixed acidity', 5435), ('volatile acidity', 4958), ('total sulfur dioxide', 4274)]

NT: 100
F: 9
Ordered Features: [('density', 6783), ('citric acid', 6163), ('chlorides', 5793), ('residual sugar', 5793), ('sulphates', 5775), ('ph', 5717), ('free sulfur dioxide', 5584), ('alcohol', 5545), ('volatile acidity', 4861), ('fixed acidity', 4713), ('total sulfur dioxide', 4165)]

NT: 100
F: Random
Ordered Features: [('density', 8046), ('citric acid', 7360), ('ph', 6066), ('free sulfur dioxide', 5845), ('chlorides', 5813), ('residual sugar', 5710), ('fixed acidity', 5372), ('alcohol', 5366), ('sulphates', 5199), ('volatile acidity', 4857), ('total sulfur dioxide', 3979)]

DECISION FOREST
Student

NT: 1
F: 3
Ordered Features: [('id_student', 791), ('region', 486), ('studied_credits', 83)]

NT: 1
F: 6
Ordered Features: [('id_student', 570), ('region', 505), ('imd_band', 137), ('studied_credits', 83), ('disability', 30), ('code_presentation', 22)]

NT: 1
F: 8
Ordered Features: [('region', 537), ('id_student', 485), ('imd_band', 116), ('studied_credits', 76), ('age_band', 49), ('num_of_prev_attempts', 21), ('disability', 20), ('code_presentation', 18)]

NT: 1
F: Random
Ordered Features: [('region', 535), ('id_student', 408), ('imd_band', 117), ('studied_credits', 73), ('age_band', 38), ('gender', 37), ('highest_education', 34), ('disability', 29), ('num_of_prev_attempts', 29), ('code_presentation', 17), ('code_module', 1)]

NT: 10
F: 3
Ordered Features: [('id_student', 3137), ('region', 1074), ('highest_education', 369), ('studied_credits', 228), ('imd_band', 150), ('age_band', 120), ('num_of_prev_attempts', 108), ('gender', 72), ('code_presentation', 39), ('code_module', 2)]

NT: 10
F: 6
Ordered Features: [('id_student', 5548), ('region', 1991), ('imd_band', 1128), ('highest_education', 799), ('age_band', 612), ('num_of_prev_attempts', 522), ('studied_credits', 508), ('gender', 360), ('code_presentation', 252), ('disability', 179), ('code_module', 5)]

NT: 10
F: 8
Ordered Features: [('id_student', 6057), ('region', 2177), ('imd_band', 1169), ('age_band', 812), ('highest_education', 797), ('num_of_prev_attempts', 636), ('studied_credits', 490), ('gender', 452), ('code_presentation', 233), ('disability', 164), ('code_module', 9)]

NT: 10
F: Random
Ordered Features: [('id_student', 5864), ('region', 2192), ('imd_band', 1233), ('highest_education', 822), ('age_band', 800), ('num_of_prev_attempts', 643), ('gender', 518), ('studied_credits', 486), ('code_presentation', 212), ('disability', 189), ('code_module', 8)]

NT: 25
F: 3
Ordered Features: [('id_student', 12159), ('imd_band', 1293), ('region', 1139), ('highest_education', 609), ('age_band', 584), ('disability', 441), ('studied_credits', 374), ('code_presentation', 211), ('num_of_prev_attempts', 139), ('gender', 103), ('code_module', 5)]

NT: 25
F: 6
Ordered Features: [('id_student', 14771), ('region', 4081), ('imd_band', 2834), ('age_band', 1868), ('highest_education', 1682), ('disability', 1175), ('gender', 1046), ('studied_credits', 888), ('num_of_prev_attempts', 864), ('code_presentation', 604), ('code_module', 12)]

NT: 25
F: 8
Ordered Features: [('id_student', 13806), ('region', 4809), ('imd_band', 3770), ('age_band', 2536), ('highest_education', 1851), ('gender', 1332), ('disability', 1306), ('studied_credits', 1102), ('num_of_prev_attempts', 1086), ('code_presentation', 825), ('code_module', 19)]

NT: 25
F: Random
Ordered Features: [('id_student', 13756), ('region', 3955), ('imd_band', 2813), ('highest_education', 1648), ('age_band', 1600), ('gender', 1132), ('disability', 1058), ('studied_credits', 925), ('num_of_prev_attempts', 704), ('code_presentation', 507), ('code_module', 16)]

NT: 50
F: 3
Ordered Features: [('id_student', 21140), ('region', 2056), ('imd_band', 1709), ('age_band', 1040), ('studied_credits', 1024), ('highest_education', 985), ('disability', 927), ('num_of_prev_attempts', 583), ('code_presentation', 315), ('gender', 192), ('code_module', 121)]

NT: 50
F: 6
Ordered Features: [('id_student', 27976), ('region', 6550), ('imd_band', 5009), ('age_band', 3297), ('studied_credits', 2962), ('highest_education', 2943), ('disability', 2512), ('num_of_prev_attempts', 2064), ('gender', 1681), ('code_presentation', 1145), ('code_module', 913)]

NT: 50
F: 8
Ordered Features: [('id_student', 27366), ('region', 9053), ('imd_band', 6664), ('age_band', 4350), ('studied_credits', 3852), ('highest_education', 3378), ('disability', 2939), ('num_of_prev_attempts', 2518), ('gender', 2154), ('code_presentation', 1358), ('code_module', 975)]

NT: 50
F: Random
Ordered Features: [('id_student', 25824), ('region', 5309), ('imd_band', 5267), ('age_band', 2671), ('studied_credits', 2595), ('highest_education', 2294), ('disability', 1999), ('num_of_prev_attempts', 1710), ('gender', 1398), ('code_presentation', 1268), ('code_module', 730)]

NT: 75
F: 3
Ordered Features: [('id_student', 31401), ('region', 3871), ('imd_band', 1754), ('studied_credits', 1508), ('highest_education', 1337), ('disability', 1096), ('age_band', 1095), ('num_of_prev_attempts', 782), ('gender', 733), ('code_presentation', 657), ('code_module', 324)]

NT: 75
F: 6
Ordered Features: [('id_student', 27582), ('region', 4502), ('imd_band', 5123), ('studied_credits', 1523), ('highest_education', 1007), ('disability', 816), ('age_band', 792), ('num_of_prev_attempts', 752), ('gender', 721), ('code_presentation', 627), ('code_module', 483)]

NT: 75
F: 8
Ordered Features: [('id_student', 36426), ('region', 10053), ('imd_band', 8633), ('age_band', 6273), ('studied_credits', 3622), ('highest_education', 2342), ('disability', 2139), ('num_of_prev_attempts', 2018), ('gender', 1998), ('code_presentation', 1658), ('code_module', 1075)]

NT: 75
F: Random
Ordered Features: [('id_student', 33283), ('region', 8109), ('imd_band', 4892), ('age_band', 2752), ('studied_credits', 2653), ('highest_education', 2384), ('disability', 1926), ('num_of_prev_attempts', 1612), ('gender', 1362), ('code_presentation', 1242), ('code_module', 523)]

NT: 100
F: 3
Ordered Features: [('id_student', 34523), ('region', 4682), ('imd_band', 2402), ('studied_credits', 2103), ('highest_education', 1662), ('disability', 1432), ('age_band', 1323), ('num_of_prev_attempts', 918), ('gender', 892), ('code_presentation', 758), ('code_module', 562)]

NT: 100
F: 6
Ordered Features: [('id_student', 35734), ('region', 5231), ('imd_band', 2431), ('studied_credits', 1725), ('highest_education', 1523), ('disability', 1653), ('age_band', 1413), ('num_of_prev_attempts', 882), ('gender', 823), ('code_presentation', 773), ('code_module', 626)]

NT: 100
F: 8
Ordered Features: [('id_student', 38126), ('region', 9172), ('imd_band', 8139), ('age_band', 6812), ('studied_credits', 4012), ('highest_education', 2823), ('disability', 2603), ('num_of_prev_attempts', 2475), ('gender', 1932), ('code_presentation', 1823), ('code_module', 1342)]

NT: 100
F: Random
Ordered Features: [('id_student', 35841), ('region', 8324), ('imd_band', 6283), ('age_band', 5629), ('studied_credits', 4683), ('highest_education', 2643), ('disability', 2123), ('num_of_prev_attempts', 1829), ('gender', 1792), ('code_presentation', 1343), ('code_module', 723)]






RANDOM FOREST
Glass

NT: 1
F: 1
Ordered Features: [('si', 13), ('ca', 8), ('mg', 7), ("'k'", 7), ('fe', 6), ('na', 4), ('al', 4), ('ba', 4), ('ri', 3)]

NT: 1
F: 3
Ordered Features: [('na', 13), ('mg', 11), ('al', 8), ('si', 7), ('ri', 6), ("'k'", 5), ('ca', 5), ('ba', 5), ('fe', 5)]

NT: 1
F: 4
Ordered Features: [('ri', 9), ('ca', 9), ('fe', 9), ('na', 8), ('al', 8), ('si', 7), ("'k'", 6), ('ba', 6), ('mg', 5)]

NT: 1
F: 5
Ordered Features: [('ri', 9), ('na', 9), ('al', 9), ('mg', 8), ('si', 7), ('ca', 7), ('ba', 4), ('fe', 4), ("'k'", 3)]

NT: 10
F: 1
Ordered Features: [('al', 69), ("'k'", 65), ('mg', 63), ('ri', 61), ('si', 61), ('ca', 60), ('fe', 60), ('ba', 59), ('na', 52)]

NT: 10
F: 3
Ordered Features: [('na', 80), ('si', 80), ('mg', 76), ('ri', 72), ("'k'", 72), ('ca', 71), ('al', 68), ('ba', 52), ('fe', 49)]

NT: 10
F: 4
Ordered Features: [('ca', 79), ('ri', 76), ('na', 75), ('mg', 75), ('al', 74), ('si', 68), ("'k'", 58), ('fe', 53), ('ba', 35)]

NT: 10
F: 5
Ordered Features: [('ri', 90), ('mg', 78), ('si', 73), ('al', 67), ('na', 63), ("'k'", 62), ('ca', 61), ('fe', 43), ('ba', 39)]

NT: 25
F: 1
Ordered Features: [('na', 188), ('si', 181), ('ba', 176), ('fe', 173), ('ri', 168), ("'k'", 168), ('mg', 167), ('ca', 161), ('al', 158)]

NT: 25
F: 3
Ordered Features: [('ca', 213), ('al', 179), ('mg', 175), ('ri', 170), ('si', 170), ("'k'", 169), ('na', 164), ('fe', 133), ('ba', 108)]

NT: 25
F: 4
Ordered Features: [('ri', 207), ('mg', 200), ('ca', 181), ('al', 178), ('si', 163), ("'k'", 162), ('na', 148), ('ba', 117), ('fe', 112)]

NT: 25
F: 5
Ordered Features: [('ri', 209), ('al', 196), ('mg', 178), ('ca', 173), ('na', 164), ('si', 147), ("'k'", 144), ('ba', 108), ('fe', 104)]

NT: 50
F: 1
Ordered Features: [('mg', 346), ('ri', 344), ('si', 326), ('fe', 323), ("'k'", 316), ('na', 305), ('al', 301), ('ba', 298), ('ca', 276)]

NT: 50
F: 3
Ordered Features: [('ri', 407), ('al', 386), ('si', 378), ('ca', 361), ('mg', 358), ('na', 344), ("'k'", 329), ('fe', 258), ('ba', 198)]

NT: 50
F: 4
Ordered Features: [('ri', 380), ('mg', 371), ('al', 341), ('si', 336), ('na', 328), ('ca', 325), ("'k'", 320), ('fe', 284), ('ba', 203)]

NT: 50
F: 5
Ordered Features: [('ri', 374), ('mg', 362), ('al', 362), ('ca', 343), ('na', 316), ("'k'", 312), ('si', 305), ('fe', 275), ('ba', 206)]

NT: 75
F: 1
Ordered Features: [('ri', 484), ('ca', 483), ('al', 470), ('fe', 466), ('si', 465), ("'k'", 461), ('ba', 454), ('na', 452), ('mg', 448)]

NT: 75
F: 3
Ordered Features: [('ri', 614), ('mg', 586), ('ca', 560), ('al', 544), ('si', 522), ('na', 507), ("'k'", 507), ('fe', 342), ('ba', 305)]

NT: 75
F: 4
Ordered Features: [('ri', 615), ('mg', 561), ('ca', 538), ("'k'", 533), ('si', 525), ('al', 500), ('na', 481), ('ba', 349), ('fe', 329)]

NT: 75
F: 5
Ordered Features: [('ri', 589), ('ca', 525), ('mg', 522), ('al', 517), ('na', 497), ('si', 461), ("'k'", 433), ('fe', 370), ('ba', 311)]

NT: 100
F: 1
Ordered Features: [('na', 691), ('al', 668), ('ba', 651), ('ca', 637), ('fe', 637), ('mg', 632), ('ri', 628), ('si', 616), ("'k'", 611)]

NT: 100
F: 3
Ordered Features: [('ri', 874), ('al', 728), ('mg', 723), ('ca', 720), ("'k'", 686), ('si', 667), ('na', 661), ('fe', 502), ('ba', 427)]

NT: 100
F: 4
Ordered Features: [('mg', 770), ('ca', 758), ('ri', 755), ('al', 732), ('na', 664), ("'k'", 657), ('si', 634), ('fe', 499), ('ba', 414)]

NT: 100
F: 5
Ordered Features: [('ri', 762), ('mg', 726), ('ca', 724), ('na', 702), ('al', 654), ("'k'", 621), ('si', 559), ('fe', 456), ('ba', 438)]

RANDOM FOREST
winequality

NT: 1
F: 1
Ordered Features: [('volatile acidity', 60), ('free sulfur dioxide', 55), ('chlorides', 53), ('residual sugar', 51), ('total sulfur dioxide', 47), ('sulphates', 47), ('fixed acidity', 46), ('density', 46), ('citric acid', 44), ('alcohol', 43), ('ph', 34)]

NT: 1
F: 3
Ordered Features: [('chlorides', 56), ('density', 55), ('residual sugar', 50), ('ph', 50), ('total sulfur dioxide', 49), ('fixed acidity', 47), ('free sulfur dioxide', 46), ('alcohol', 46), ('volatile acidity', 43), ('sulphates', 43), ('citric acid', 39)]

NT: 1
F: 4
Ordered Features: [('total sulfur dioxide', 62), ('fixed acidity', 56), ('chlorides', 55), ('alcohol', 49), ('free sulfur dioxide', 48), ('ph', 48), ('residual sugar', 46), ('density', 45), ('volatile acidity', 40), ('sulphates', 39), ('citric acid', 29)]

NT: 1
F: 5
Ordered Features: [('total sulfur dioxide', 57), ('volatile acidity', 49), ('residual sugar', 48), ('density', 47), ('chlorides', 46), ('ph', 45), ('sulphates', 45), ('fixed acidity', 44), ('alcohol', 41), ('citric acid', 40), ('free sulfur dioxide', 38)]

NT: 10
F: 1
Ordered Features: [('free sulfur dioxide', 514), ('ph', 512), ('sulphates', 510), ('alcohol', 490), ('chlorides', 489), ('fixed acidity', 486), ('citric acid', 482), ('total sulfur dioxide', 482), ('residual sugar', 474), ('volatile acidity', 470), ('density', 461)]

NT: 10
F: 3
Ordered Features: [('total sulfur dioxide', 474), ('volatile acidity', 473), ('density', 471), ('free sulfur dioxide', 468), ('fixed acidity', 467), ('ph', 465), ('chlorides', 462), ('alcohol', 457), ('sulphates', 454), ('citric acid', 440), ('residual sugar', 439)]

NT: 10
F: 4
Ordered Features: [('volatile acidity', 509), ('total sulfur dioxide', 495), ('sulphates', 493), ('chlorides', 464), ('density', 460), ('alcohol', 448), ('residual sugar', 440), ('ph', 434), ('fixed acidity', 414), ('citric acid', 406), ('free sulfur dioxide', 400)]

NT: 10
F: 5
Ordered Features: [('total sulfur dioxide', 489), ('fixed acidity', 475), ('chlorides', 469), ('volatile acidity', 467), ('ph', 464), ('alcohol', 455), ('sulphates', 449), ('residual sugar', 442), ('density', 426), ('citric acid', 414), ('free sulfur dioxide', 399)]

NT: 25
F: 1
Ordered Features: [('chlorides', 1244), ('volatile acidity', 1234), ('ph', 1230), ('residual sugar', 1227), ('free sulfur dioxide', 1226), ('sulphates', 1204), ('alcohol', 1204), ('citric acid', 1202), ('fixed acidity', 1196), ('total sulfur dioxide', 1174), ('density', 1167)]

NT: 25
F: 3
Ordered Features: [('alcohol', 1226), ('volatile acidity', 1211), ('total sulfur dioxide', 1203), ('density', 1202), ('sulphates', 1180), ('chlorides', 1156), ('residual sugar', 1117), ('citric acid', 1095), ('fixed acidity', 1089), ('ph', 1089), ('free sulfur dioxide', 1066)]

NT: 25
F: 4
Ordered Features: [('density', 1195), ('sulphates', 1170), ('volatile acidity', 1169), ('total sulfur dioxide', 1148), ('ph', 1118), ('chlorides', 1110), ('alcohol', 1103), ('residual sugar', 1102), ('citric acid', 1086), ('fixed acidity', 1058), ('free sulfur dioxide', 1021)]

NT: 25
F: 5
Ordered Features: [('sulphates', 1223), ('volatile acidity', 1196), ('total sulfur dioxide', 1166), ('chlorides', 1156), ('density', 1153), ('residual sugar', 1094), ('alcohol', 1084), ('ph', 1077), ('fixed acidity', 1054), ('free sulfur dioxide', 1048), ('citric acid', 1043)]

NT: 50
F: 1
Ordered Features: [('volatile acidity', 2503), ('free sulfur dioxide', 2490), ('chlorides', 2453), ('density', 2437), ('fixed acidity', 2432), ('alcohol', 2423), ('sulphates', 2414), ('citric acid', 2406), ('ph', 2394), ('total sulfur dioxide', 2375), ('residual sugar', 2356)]

NT: 50
F: 3
Ordered Features: [('volatile acidity', 2498), ('sulphates', 2418), ('total sulfur dioxide', 2345), ('alcohol', 2330), ('chlorides', 2325), ('density', 2307), ('fixed acidity', 2241), ('residual sugar', 2205), ('citric acid', 2170), ('ph', 2163), ('free sulfur dioxide', 2143)]

NT: 50
F: 4
Ordered Features: [('volatile acidity', 2485), ('sulphates', 2318), ('density', 2314), ('total sulfur dioxide', 2309), ('chlorides', 2270), ('ph', 2250), ('alcohol', 2247), ('fixed acidity', 2200), ('residual sugar', 2166), ('citric acid', 2133), ('free sulfur dioxide', 2106)]

NT: 50
F: 5
Ordered Features: [('volatile acidity', 2375), ('total sulfur dioxide', 2331), ('chlorides', 2294), ('sulphates', 2283), ('ph', 2246), ('residual sugar', 2232), ('density', 2231), ('fixed acidity', 2200), ('citric acid', 2184), ('alcohol', 2158), ('free sulfur dioxide', 2032)]

NT: 75
F: 1
Ordered Features: [('chlorides', 3768), ('ph', 3716), ('citric acid', 3670), ('volatile acidity', 3668), ('free sulfur dioxide', 3648), ('density', 3619), ('sulphates', 3603), ('residual sugar', 3588), ('fixed acidity', 3587), ('total sulfur dioxide', 3557), ('alcohol', 3496)]

NT: 75
F: 3
Ordered Features: [('volatile acidity', 3595), ('total sulfur dioxide', 3500), ('alcohol', 3494), ('chlorides', 3455), ('ph', 3453), ('sulphates', 3435), ('density', 3433), ('fixed acidity', 3370), ('citric acid', 3314), ('residual sugar', 3294), ('free sulfur dioxide', 3256)]

NT: 75
F: 4
Ordered Features: [('volatile acidity', 3579), ('sulphates', 3564), ('total sulfur dioxide', 3489), ('density', 3487), ('alcohol', 3441), ('ph', 3388), ('chlorides', 3350), ('fixed acidity', 3342), ('residual sugar', 3305), ('free sulfur dioxide', 3201), ('citric acid', 3163)]

NT: 75
F: 5
Ordered Features: [('volatile acidity', 3540), ('total sulfur dioxide', 3519), ('density', 3405), ('chlorides', 3393), ('sulphates', 3381), ('residual sugar', 3295), ('fixed acidity', 3279), ('alcohol', 3270), ('ph', 3243), ('free sulfur dioxide', 3235), ('citric acid', 3171)]

NT: 100
F: 1
Ordered Features: [('volatile acidity', 4941), ('fixed acidity', 4933), ('total sulfur dioxide', 4905), ('sulphates', 4898), ('ph', 4894), ('residual sugar', 4875), ('free sulfur dioxide', 4856), ('alcohol', 4856), ('density', 4827), ('chlorides', 4773), ('citric acid', 4737)]

NT: 100
F: 3
Ordered Features: [('sulphates', 4844), ('density', 4764), ('volatile acidity', 4719), ('alcohol', 4692), ('total sulfur dioxide', 4673), ('chlorides', 4562), ('residual sugar', 4478), ('ph', 4428), ('fixed acidity', 4345), ('citric acid', 4332), ('free sulfur dioxide', 4221)]

NT: 100
F: 4
Ordered Features: [('total sulfur dioxide', 4741), ('alcohol', 4720), ('sulphates', 4668), ('density', 4648), ('volatile acidity', 4589), ('chlorides', 4577), ('ph', 4385), ('citric acid', 4384), ('fixed acidity', 4349), ('residual sugar', 4300), ('free sulfur dioxide', 4284)]

NT: 100
F: 5
Ordered Features: [('volatile acidity', 4777), ('total sulfur dioxide', 4646), ('sulphates', 4609), ('chlorides', 4568), ('residual sugar', 4530), ('alcohol', 4468), ('ph', 4379), ('density', 4357), ('fixed acidity', 4250), ('citric acid', 4229), ('free sulfur dioxide', 4138)]

RANDOM FOREST
studentInfo

NT: 1
F: 1
Ordered Features: [('code_presentation', 27), ('id_student', 21), ('region', 18), ('imd_band', 18), ('highest_education', 16), ('code_module', 15), ('studied_credits', 15), ('num_of_prev_attempts', 14), ('gender', 13), ('disability', 13), ('age_band', 10)]

NT: 1
F: 3
Ordered Features: [('id_student', 141), ('region', 110), ('imd_band', 102), ('studied_credits', 70), ('highest_education', 61), ('gender', 49), ('code_presentation', 46), ('age_band', 40), ('num_of_prev_attempts', 38), ('disability', 36), ('code_module', 14)]

NT: 1
F: 4
Ordered Features: [('id_student', 208), ('region', 139), ('imd_band', 102), ('age_band', 66), ('studied_credits', 63), ('highest_education', 59), ('num_of_prev_attempts', 55), ('disability', 43), ('code_presentation', 42), ('gender', 41), ('code_module', 21)]

NT: 1
F: 5
Ordered Features: [('id_student', 234), ('region', 156), ('imd_band', 117), ('highest_education', 67), ('studied_credits', 60), ('age_band', 51), ('disability', 45), ('gender', 40), ('num_of_prev_attempts', 39), ('code_presentation', 35), ('code_module', 15)]

NT: 10
F: 1
Ordered Features: [('disability', 116), ('code_module', 115), ('code_presentation', 114), ('highest_education', 111), ('age_band', 111), ('gender', 110), ('num_of_prev_attempts', 104), ('region', 103), ('id_student', 102), ('studied_credits', 102), ('imd_band', 100)]

NT: 10
F: 3
Ordered Features: [('id_student', 1424), ('region', 1033), ('imd_band', 1017), ('studied_credits', 716), ('highest_education', 565), ('age_band', 463), ('gender', 420), ('num_of_prev_attempts', 393), ('disability', 381), ('code_presentation', 308), ('code_module', 223)]

NT: 10
F: 4
Ordered Features: [('id_student', 1990), ('region', 1312), ('imd_band', 1152), ('studied_credits', 796), ('age_band', 579), ('highest_education', 515), ('gender', 445), ('num_of_prev_attempts', 444), ('disability', 388), ('code_presentation', 376), ('code_module', 209)]

NT: 10
F: 5
Ordered Features: [('id_student', 2241), ('region', 1469), ('imd_band', 1278), ('studied_credits', 706), ('age_band', 550), ('highest_education', 539), ('gender', 422), ('num_of_prev_attempts', 422), ('disability', 385), ('code_presentation', 334), ('code_module', 211)]

NT: 25
F: 1
Ordered Features: [('code_presentation', 302), ('region', 264), ('code_module', 263), ('age_band', 263), ('highest_education', 261), ('studied_credits', 257), ('disability', 253), ('num_of_prev_attempts', 240), ('id_student', 236), ('gender', 232), ('imd_band', 228)]

NT: 25
F: 3
Ordered Features: [('id_student', 3549), ('region', 2727), ('imd_band', 2321), ('studied_credits', 1683), ('highest_education', 1361), ('age_band', 1222), ('num_of_prev_attempts', 1170), ('disability', 986), ('gender', 960), ('code_presentation', 894), ('code_module', 590)]

NT: 25
F: 4
Ordered Features: [('id_student', 4906), ('region', 3323), ('imd_band', 3010), ('studied_credits', 1943), ('age_band', 1458), ('highest_education', 1438), ('num_of_prev_attempts', 1144), ('gender', 1083), ('disability', 983), ('code_presentation', 913), ('code_module', 567)]

NT: 25
F: 5
Ordered Features: [('id_student', 5686), ('region', 3594), ('imd_band', 3187), ('studied_credits', 1863), ('highest_education', 1348), ('age_band', 1335), ('gender', 1122), ('num_of_prev_attempts', 1102), ('disability', 943), ('code_presentation', 833), ('code_module', 476)]

NT: 50
F: 1
Ordered Features: [('highest_education', 569), ('region', 543), ('age_band', 543), ('num_of_prev_attempts', 542), ('imd_band', 540), ('studied_credits', 531), ('code_presentation', 517), ('disability', 512), ('id_student', 511), ('gender', 504), ('code_module', 486)]

NT: 50
F: 3
Ordered Features: [('id_student', 7080), ('region', 5336), ('imd_band', 5001), ('studied_credits', 3479), ('highest_education', 2697), ('age_band', 2506), ('num_of_prev_attempts', 2200), ('gender', 2112), ('disability', 1898), ('code_presentation', 1818), ('code_module', 1245)]

NT: 50
F: 4
Ordered Features: [('id_student', 9661), ('region', 6543), ('imd_band', 6053), ('studied_credits', 3667), ('highest_education', 2874), ('age_band', 2825), ('num_of_prev_attempts', 2173), ('gender', 2172), ('disability', 2031), ('code_presentation', 1796), ('code_module', 1004)]

NT: 50
F: 5
Ordered Features: [('id_student', 11101), ('region', 7128), ('imd_band', 6233), ('studied_credits', 3708), ('highest_education', 2915), ('age_band', 2899), ('gender', 2118), ('num_of_prev_attempts', 2077), ('disability', 1917), ('code_presentation', 1637), ('code_module', 1016)]

NT: 75
F: 1
Ordered Features: [('gender', 878), ('code_presentation', 876), ('region', 873), ('highest_education', 872), ('num_of_prev_attempts', 841), ('imd_band', 838), ('id_student', 833), ('age_band', 828), ('disability', 828), ('studied_credits', 826), ('code_module', 823)]

NT: 75
F: 3
Ordered Features: [('id_student', 10420), ('region', 8254), ('imd_band', 7436), ('studied_credits', 5076), ('highest_education', 4175), ('age_band', 3592), ('num_of_prev_attempts', 3202), ('gender', 3166), ('disability', 2900), ('code_presentation', 2723), ('code_module', 1622)]

NT: 75
F: 4
Ordered Features: [('id_student', 14654), ('region', 9889), ('imd_band', 9077), ('studied_credits', 5585), ('age_band', 4307), ('highest_education', 4293), ('gender', 3214), ('num_of_prev_attempts', 3186), ('disability', 3046), ('code_presentation', 2604), ('code_module', 1563)]

NT: 75
F: 5
Ordered Features: [('id_student', 17097), ('region', 10960), ('imd_band', 9299), ('studied_credits', 5506), ('age_band', 4369), ('highest_education', 3901), ('gender', 3298), ('num_of_prev_attempts', 2920), ('disability', 2866), ('code_presentation', 2599), ('code_module', 1455)]

NT: 100
F: 1
Ordered Features: [('id_student', 1291), ('imd_band', 1284), ('studied_credits', 1284), ('num_of_prev_attempts', 1258), ('disability', 1246), ('gender', 1235), ('age_band', 1231), ('code_module', 1198), ('highest_education', 1196), ('region', 1189), ('code_presentation', 1154)]

NT: 100
F: 3
Ordered Features: [('id_student', 13768), ('region', 10269), ('imd_band', 9868), ('studied_credits', 6619), ('highest_education', 5596), ('age_band', 4797), ('num_of_prev_attempts', 4158), ('gender', 3893), ('disability', 3763), ('code_presentation', 3507), ('code_module', 2234)]

NT: 100
F: 4
Ordered Features: [('id_student', 19229), ('region', 13483), ('imd_band', 12033), ('studied_credits', 7345), ('age_band', 5758), ('highest_education', 5543), ('gender', 4537), ('num_of_prev_attempts', 4031), ('disability', 3967), ('code_presentation', 3610), ('code_module', 2121)]

NT: 100
F: 5
Ordered Features: [('id_student', 22607), ('region', 14325), ('imd_band', 12429), ('studied_credits', 7519), ('age_band', 5809), ('highest_education', 5346), ('num_of_prev_attempts', 4358), ('gender', 4277), ('disability', 3730), ('code_presentation', 3327), ('code_module', 1963)]
